WpfApp1/Views/Bet.xaml

<Window x:Class="WpfApp1.Views.Bet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Bet" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A1F30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMoney" Grid.Column="0" Grid.Row="1" Text="Your Money: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbMessage" Grid.Column="1" Grid.Row="1" Text="Enter Bet" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbMessageInput" Grid.Column="0" Grid.Row="3" Text="" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <TextBox x:Name="tbInput" Grid.Column="1" Grid.Row="5" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Yes" Style="{StaticResource ButtonPlay}" Grid.Column="1" Grid.Row="7" Background="#FF53539C" BorderBrush="Black" Foreground="White" Click="Yes_Click" IsDefault="True">
            <TextBlock Text="Ok"/>
        </Button>
    </Grid>
</Window>
