WpfApp1/Views/Credits.xaml

<Window x:Class="WpfApp1.Views.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A1F30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Column="0" Grid.Row="2" Text="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Author" Grid.Column="0" Grid.Row="3" Text="Message"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3"/>
        <Button IsCancel="True" Grid.Column="0" Grid.Row="1" Background="Transparent" Click="Button_Click" BorderThickness="0" IsHitTestVisible="False"/>
    </Grid>
</Window>
