WpfApp1/Views/MiniMenu.xaml

<Window x:Class="WpfApp1.Views.MiniMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MiniMenu" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A1F30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Yes" Style="{StaticResource ButtonPlay}" Grid.Column="1" Grid.Row="1" Background="#FF53539C" BorderBrush="Black" Foreground="White" Click="SaveGame_Click" IsDefault="True">
            <TextBlock Text="Save Game"/>
        </Button>
        <Button x:Name="No" Style="{StaticResource ButtonPlay}" Grid.Column="1" Grid.Row="3" Background="#FF53539C" BorderBrush="Black" Foreground="White" Click="Exit_Click" IsCancel="True">
            <TextBlock Text="Exit"/>
        </Button>
    </Grid>
</Window>
