WpfApp1/Views/Play.xaml

<Window x:Class="WpfApp1.Views.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Play" Height="600" Width="900" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid  x:Name="MainGrid" Background="#FF0A1F30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="tbPlayer1" Text="Player1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbPlayer2" Text="tbPlayer2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbPlayer3" Text="tbPlayer3" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="Rules" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="tbRules1" Text="tbRules1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbRules2" Text="tbRules2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbRules3" Text="tbRules3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="Round" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="tbDeck1" Text="tbDeck1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbDealerPoints" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="Dealer Points: " />
            <TextBlock x:Name="tbPlayerPoints" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="Player Points: " />
        </Grid>
        <Button x:Name="bMenu" IsCancel="True" Grid.Column="0" Grid.Row="1" Background="Transparent" Click="bMenu_Click" BorderThickness="0" IsHitTestVisible="False"/>
        <TextBlock x:Name="Message" Text=""  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="9"/>
        <Button Grid.Column="1" Grid.Row="9" x:Name="bHit" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Hit_Button_Click">
            <TextBlock Text="Hit" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" x:Name="bStand" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Stand_Button_Click">
            <TextBlock Text="Stand" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="9" x:Name="bDouble" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Double_Button_Click">
            <TextBlock Text="Double" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="7" Grid.Row="9" x:Name="bInsurance" Style="{StaticResource ButtonDisabled}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Insureance_Button_Click">
            <TextBlock Text="Insurance" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Border x:Name="CardDeck" BorderBrush="#FF30306C" BorderThickness="1" Grid.Column="7" Grid.Row="1" CornerRadius="5" HorizontalAlignment="Left" Height="118" Margin="40,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="90" Background="#FF53539C">

        </Border>
    </Grid>
</Window>
