WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
        xmlns:Views="clr-namespace:WpfApp1.Views"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="#FF0A1F30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="b1" Grid.Column="1" Grid.Row="2"  Style="{StaticResource ButtonPlay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Play_Button_Click">
            <TextBlock Text="Play" TextAlignment="Center" VerticalAlignment="Center"/>            
        </Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="bOptions" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Stretch" FontSize="20" Foreground="#FFE8E2E2" Click="Options_Button_Click" IsCancel="True">
            <TextBlock Text="Options" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <ContentControl DataContext="{Binding}" Content="{Binding}" HorizontalAlignment="Left" Margin="163,274,0,0" VerticalAlignment="Top" Height="124" Width="285"/>
        <Button Grid.Column="5" Grid.Row="2" x:Name="bLoadGame" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="LoadGame_Button_Click">
            <TextBlock Text="Load Game" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="bRanking" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Ranking_Button_Click">
            <TextBlock Text="Ranking" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="bCredits" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Credits_Button_Click">
            <TextBlock Text="Credits" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="4" x:Name="bExit" Style="{StaticResource ButtonPlay}" Background="#FF53539C" BorderBrush="Black"  HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFE8E2E2" Click="Exit_Button_Click">
            <TextBlock Text="Exit" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Image Grid.ColumnSpan="5" Margin="22,15,24.034,24" Source="Images/BlackJacklogo.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
        <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
    <Window.Resources>
        <!--<DataTemplate x:Name="OptionsViewModel" DataType="{x:Type ViewModels:OptionsViewModel}">
            <Views:Options DataContext="{Binding}"></Views:Options>
        </DataTemplate>-->
    </Window.Resources>
</Window>
